<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Discite/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>discite-app-claude</title>
    <script type="module" crossorigin src="/Discite/assets/index-DMRanK4_.js"></script>
    <link rel="stylesheet" crossorigin href="/Discite/assets/index-x1XGuNl0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
